version: '3'

services:
  prometheus:
    image: ghcr.io/internet24/prometheus:v2.40.7
    restart: always
    ports:
      - "9420:9420"
    command:
      - '--web.enable-lifecycle'
      - '--web.listen-address=0.0.0.0:9420'
      - '--config.file=/prometheus/configs/prometheus.yml'
      - '--storage.tsdb.path=/prometheus/data'
      - '--storage.tsdb.retention.time=30d'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    volumes:
      - ./storage/prometheus/configs:/prometheus/configs
      - ./storage/prometheus/data:/prometheus/data
